# Desafio1-DWF

./: README.md
sprint/: pom.xml
sprint/src/main/java/udb/edu/sv/: ConexionBaseDatos.java  Persona.java  SprintApplication.java
sprint/src/main/java/udb/edu/sv/repository/: PersonaRepository.java
sprint/src/main/java/udb/edu/sv/services/: PersonaService.java
sprint/src/main/resources/: application.properties
sprint/src/test/java/udb/edu/sv/: PersonaServiceTest.java  SprintApplicationTests.java
